<!DOCTYPE html>
<html>
<head>
	<title>	sample title </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

		
		<style>
			body
			{
				background: grey;
			}
			.parent{
				
				display: flex;
				flex-direction: row;
				justify-content: center;
				
				
			}
			.child{     

				border: 5px outset green;
				font-size: 100%                              
				width: 20%;
				f
				
				margin: 1%
				padding: 1%;
				background:green ;
			}
			@media only screen and (min-width:320px) and (max-width: 480px)
			{
				.child{
					width: 40%;
					font-size: 25px;
					background: blue;
					flex-wrap: wrap;
					padding: 1%;
									}
								}
									@media only screen and (min-width:481px) and (max-width: 768px)
								
								{
									.child{
										width: 40%;
										font-weight: 600;
										border: 3px solid #000;
										flex-wrap: wrap;
										border-radius: 10px;
										padding: 1%;
										margin: 1%;
										box-shadow: 3px #ddd;
									}
								}
								@media only screen and (min-width: 768px) and (max-width: 1024px)

								{
									.child{
										width: 25%;
										box-shadow: 0px 8px 8px  -8px #ddd; 
										font-weight: 600;
										border: 3px solid #000;
										flex-wrap: wrap;
										border-radius: 10px;
									}
								}
		
		</style>
		
</head>
<body>
	<section class="parent">
		<article class="child"> vamsi </article>
		<article class="child"> bhargav </article>
		<article class="child"> puneeth</article>
		<article class="child"> rajesh </article>
	</section>
	</div>
</body>
</html>